<apex:page controller="MyInteractionsController" >
    <apex:includeScript value="/support/console/25.0/integration.js"/>
<style type="text/css">
    .odd { 
        background-color: #FCF7F7;
      }
    .even {
        background-color: #E3DCDB;
    }
    
#btn
{
  border: 1px solid #777777;
  color: white;
  font: 11px 'Trebuchet MS';
  padding: 4px;
  cursor: pointer;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}

#btn-green
{
  background: #6e9e2d;
}
</style>

<apex:form >
    <script type="text/javascript">
        function openRecord(id) {
            if (sforce.console.isInConsole()) {
                 sforce.console.openPrimaryTab(null, "/"+id, true);
                 sforce.console.setCustomConsoleComponentWindowVisible(false);
               } else {
                   window.location = "https://"+window.location.hostname + "/" + id;
            }
        }
        
    </script>
    <apex:pageBlock Title="My Interactions" id="mainPageBlock">
        <apex:selectList value="{!filter}" size="1" multiselect="false">
            <apex:selectOptions value="{!items}"/>
        </apex:selectList>
        <apex:commandButton value="Refresh">
            <apex:actionSupport rerender="resultsPanel" />
        </apex:commandButton>
        <apex:outputPanel id="myInteractionsPanel" layout="block">
           <apex:dataTable styleClass="tableStyle" value="{!MyTasks}" var="task" rowClasses="odd,even" >
                <apex:column width="200">
                   <apex:facet name="header"><b>Subject</b></apex:facet>
                   <a href="#" onclick="openRecord('{!task.id}');">{!task.Subject}</a>
               </apex:column>
               <apex:column width="150">
                   <apex:facet name="header"><b>Related To</b></apex:facet>
                   <a href="#" onclick="openRecord('{!task.relatedToId}');">{!task.relatedTo}</a>
               </apex:column>
               <apex:column width="150">
                   <apex:facet name="header"><b>Contact</b></apex:facet>
                   <a href="#" onclick="openRecord('{!task.whoid}');">{!task.WhoName}</a>
               </apex:column>
               <apex:column >
                   <apex:facet name="header"><b>Number</b></apex:facet>
                   <support:clickToDial number="{!task.phone}" entityId="{!task.whoid}"/>
                 
               </apex:column>
               <apex:column >
                   <apex:facet name="header"><b>Follow Up<br/>Reminder</b></apex:facet>
                   <apex:outputPanel rendered="{!LEN(task.ReminderTaskId) > 0}"> 
                      <apex:commandButton value="Mark Complete" action="{!processClearReminderClick}" rerender="mainPageBlock">
                        <apex:param name="taskReminderId"
                             value="{!task.id}"
                             assignTo="{!taskForReminder}"/>
                        </apex:commandButton>
                   </apex:outputPanel>
                   <apex:outputPanel rendered="{!LEN(task.ReminderTaskId) == 0}"> 
                    <apex:commandButton value="Create" action="{!processCreateReminderClick}" rerender="mainPageBlock">
                        <apex:param name="taskReminderId"
                             value="{!task.id}"
                             assignTo="{!taskForReminder}"/>
                        </apex:commandButton>
                   </apex:outputPanel>
               </apex:column>
           </apex:dataTable>
        </apex:outputPanel>
         <apex:pageBlockButtons location="bottom" >
           <apex:outputPanel id="pageButtons">
             <apex:commandButton action="{!Beginning}" title="Beginning" value="<<" disabled="{!disablePrevious}" reRender="myInteractionsPanel,pageButtons"/>
                <apex:commandButton action="{!Previous}" title="Previous" value="<" disabled="{!disablePrevious}" reRender="myInteractionsPanel,pageButtons"/>        
                <apex:commandButton action="{!Next}" title="Next" value=">" disabled="{!disableNext}" reRender="myInteractionsPanel,pageButtons"/>
                <apex:commandButton action="{!End}" title="End" value=">>" disabled="{!disableNext}" reRender="myInteractionsPanel,pageButtons"/>  
           </apex:outputPanel>
           </apex:pageBlockButtons>
    </apex:pageBlock>
</apex:form>
</apex:page>
